# poc_on_microservices

currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/demo/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/java/com/demo/microservices/currencyconversionservice/bean/: CurrencyConversionBean.java
currency-conversion-service/src/main/java/com/demo/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/demo/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/demo/microservices/currencyexchangeservice/bean/: ExchangeValue.java
currency-exchange-service/src/main/java/com/demo/microservices/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/demo/microservices/currencyexchangeservice/repository/: ExchnageValueRepository.java
currency-exchange-service/src/main/resources/: application.properties
dacb08ad59d82a04ed0b-4d98c3a815e68bf581f2d727f238072242545081/: Validator.java
jpa.demo.app/: pom.xml
jpa.demo.app/src/main/java/com/learning/jpa/jpa/demo/app/: Application.java  UserDAOServiceCommandLineRunner.java
jpa.demo.app/src/main/java/com/learning/jpa/jpa/demo/app/entity/: User.java
jpa.demo.app/src/main/java/com/learning/jpa/jpa/demo/app/service/: UserDaoService.java
jpa.demo.app/src/test/java/com/learning/jpa/jpa/demo/app/: ApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/demo/microservices/limitsservice/bean/: Configuration.java  LimitsConfiguration.java
limits-service/src/main/java/com/demo/microservices/limitsservice/controller/: LimitsConfigurationController.java
limits-service/src/main/resources/: bootstrap.properties
netflix-eureka-naming-server/: pom.xml
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/demo/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/demo/microservices/netflixzuulapigatewayserver/filter/: ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
raml-java-parser-master/raml-parser-2/src/main/java/org/raml/v2/internal/impl/: RamlValidator.java
raml-java-parser-master/raml-parser-2/src/main/java/org/raml/v2/internal/impl/commons/rule/: JsonSchemaValidationRule.java
raml-java-parser-master/raml-parser-2/src/test/java/org/raml/v2/api/: DataTypeFragmentTestCase.java  LibraryTestCase.java
raml-java-parser-master/raml-parser-2/src/test/java/org/raml/v2/internal/utils/: SchemaGeneratorTest.java
raml-java-parser-master/raml-parser-2/src/test/resources/org/raml/v2/api/v10/types/root-raml-type/: my-type.raml
raml-java-parser-master/raml-parser-2/src/test/resources/org/raml/v2/internal/framework/suggester/additional-properties/: input.raml  output.json
raml-java-parser-master/raml-parser-2/src/test/resources/org/raml/v2/parser/examples/slideshare/examples/: add_favorite.xml  check_favorite.xml  delete_slideshow.xml  edit_slideshow.xml  search_slideshows.xml  slideshow.xml  slideshows_by_group.xml  slideshows_by_tag.xml  slideshows_by_user.xml  upload_slideshow.xml  user_campaigns.xml  user_contacts.xml  user_favorites.xml  user_groups.xml  user_leads.xml  user_tags.xml
raml-java-parser-master/raml-parser-2/src/test/resources/org/raml/v2/parser/examples/slideshare/notebooks/: slideshareApiNotebook.md
raml-java-parser-master/raml-parser-2/src/test/resources/org/raml/v2/parser/examples/slideshare/schemas/: add_favorite.xsd  check_favorite.xsd  delete_slideshow.xsd  edit_slideshow.xsd  search_slideshows.xsd  slideshow.xsd  slideshows_by_group.xsd  slideshows_by_tag.xsd  slideshows_by_user.xsd  upload_slideshow.xsd  user_campaigns.xsd  user_contacts.xsd  user_favorites.xsd  user_groups.xsd  user_leads.xsd  user_tags.xsd
raml-java-parser-master/raml-parser-2/src/test/resources/org/raml/v2/parser/include/include-jsonschema-as-type/: accountKey.json  code.json
raml-java-parser-master/raml-parser-2/src/test/resources/org/raml/v2/parser/xml-xxe/: person-example.xml
raml-java-parser-master/raml-parser-2/src/test/resources/org/raml/v2/v08/parser/uriParameters/: output.txt
raml-java-parser-master/yagi/: pom.xml
raml-parser-service/: pom.xml
raml-parser-service/src/main/java/com/raml/parser/demo/ramlparserservice/: RamlParserServiceApplication.java
raml-parser-service/src/main/java/com/raml/parser/demo/ramlparserservice/controller/: RamlFileUploadController.java
raml-parser-service/src/main/resources/: application.properties
raml-parser-service/src/main/webapp/WEB-INF/jsp/: upload.jsp  uploadStatus.jsp
raml-parser-service/src/test/java/com/raml/parser/demo/ramlparserservice/: RamlParserServiceApplicationTests.java
spring-boot-first-web-application/: pom.xml
spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/springbootfirstwebapplication/controller/: LoginController.java  TodoController.java
spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/springbootfirstwebapplication/services/: LoginServices.java  TodoService.java
spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/springbootfirstwebapplication/services/model/: Todo.java
spring-boot-first-web-application/src/main/resources/: application.properties
spring-boot-first-web-application/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
