Bitactora!!!!

    Custom Facets: Missing tests. Grammar should work

    Array:
        uniqueItems How do we validate uniques in object and arrays. Where is the comparison defined???

    Object:
        required property in grammar supports not only ?

    XmlSchema validator this does not look ok
      if (this.type != null && !value.trim().startsWith("<" + this.type))
        {
            node.replaceWith(ErrorNodeFactory.createInvalidXmlExampleNode("Provided object is not of type " + this.type));
        }

        cambiar por

        Stax root element

Move error node factory to impl???
Split beteween framework and implementations

Model
    Example is factory as string what should we do with complex example written in Yaml???



